/* Студия */
.dark-bg{
  background-color: var(--dark-bg-color);
}

.grey-bg{
  background-color: #F5F4FA;
}

.footer.dark-bg{
  padding-top: 60px;
  padding-bottom: 60px;
}


/* Container Hero */
.hero{
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title{
  margin-top: 0;
  margin-bottom: 30px;
  
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}


/* Projects */
.project-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-item{
  width: 370px;
  border: 1px solid #EEEEEE; 
}

.project-content{
  padding: 20px 24px;
  text-align: start;
}

.caption-foto{
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.text-caption{
  margin-bottom: 4px;
}

.project-list .project-item{
  flex-basis: calc(100%/3 - 30px);
  
  margin-left: 30px;
  margin-top: 30px;
}


/* Advantages */
.advantages{
  margin-bottom: 10px;
    
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 14px;
}
.page-text{
  margin-bottom: 0;

  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--secondary-text-color);
}

.card-advantages{
  display: flex;
}

.adv-item{
  width: 270px;
}

.card-advantages .adv-item + .adv-item {
  margin-left: 30px; 
}

/*What we are doing*/
.page-title{
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  font-size: 36px;
} 
.foto-name{
  margin-bottom: 10px;

  font-weight: 500; 
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em; 
}
.foto-caption{
  margin-bottom: 0rem;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.card-work{
  display: flex;
  padding-bottom: 94px;
}

.card-work .work-item:not(:last-child){
  margin-right: 30px;
}


/* Our company . Studio */
.card-projects{
  display: flex;
  padding-bottom: 94px;
}

.projects-item{
  box-shadow: 0px 4px 4px 0px #00000040;
}

.card-projects .projects-item:not(:last-child){
  margin-right: 30px;
}

.card-content{
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 4px;
}


.visually-hidden{
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}